<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="koch_v1_1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import koch_v1_1 urdf file -->
    <xacro:include filename="$(find koch_simulation)/urdf/low_cost_robot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="koch_v1_1.ros2_control.xacro" />


    <xacro:koch_v1_1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
